<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#img_div {
	float: left;
	margin: auto;
	width: 30%;
}
#func_div {
	/* [disabled]padding-left: 25%; */
}
body {
	background-color: #FFFF80;
}
#dir_div {
	float: left;
	width: 30%;
	height:inherit;
	clear: both;
}
#second_part {
	width: 960px;
	margin: auto;
	height: 100px;
}

#hot_div {
	float: left;
	width: 70%;
	height:inherit;
}
#third_part {
	margin: auto;
	height: auto;
	width: 960px;
}
#final_part {
	clear: both;
	/* [disabled]margin-top: -60px; */
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#body_div {
	margin: auto;
	width: 960px;
	clear: none;
	height: 100%;
}
.content_div {
	height: 200px;
	width: 960px;
}

#head_part {
	margin: auto;
	width: 960px;
	height: 50px;
	padding-top: 10px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>



<div id="head_part">
<div id="img_div">1</div>
<div id="func_div">
  <ul id="func_mune" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="file:///E:/project/web/html/Untitled-1.html">主页</a>
      <ul>
        <li><a href="#">项目 1.1</a></li>
        <li><a href="#">项目 1.2</a></li>
        <li><a href="#">项目 1.3</a></li>
      </ul>
    </li>
    <li><a href="#">下载</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">目录</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">项目 3.1</a>
          <ul>
            <li><a href="#">项目 3.1.1</a></li>
            <li><a href="#">项目 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">项目 3.2</a></li>
        <li><a href="#">项目 3.3</a></li>
      </ul>
    </li>
    <li><a href="#">关于</a></li>
  </ul>
</div>
</div>
<hr />			
<!--标记 -->



<div id="second_part">
<div id="dir_div">
111
</div>
<div id="hot_div">222222</div>
</div>
<div id="third_part">
<div class="content_div" id="1">
111111
</div>
  
<div class="content_div" id="2">
222222
</div>
<div class="content_div" id="3">
333333
</div>
<div class="content_div" id="4">
444444
</div>
</div>
<!--标记 -->

<div id="final_part">
<hr />		
5555555
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("func_mune", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
